<!doctype html>

<html>
  <head>
    <title>INSERT TITLE HERE!</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- TODO: add additional links here! e.g. fonts, icons, more stylesheets, etc. -->
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    
  </head>

  <body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
        <div class="burger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <img class = "logo" src="logo.png" alt = "IMDb logo">
        <div class="collapse navbar-collapse">
            <li class="search-icon">
              <input placeholder="Search" type="text" styling = "size: 100">
              <label class="icon">
                <span class="fas fa-search"></span>
              </label>
            </li>
            
        </div>
        <div class="navbar-nav ml-auto">
            <li class="nav-item"><a class="nav-link" href="#about">Sign In</a></li>
        </div>
      </div>
    </nav>


  <div class = "d-flex container">
      <div class="d-flex flex-column column1">

        <div class = "d-flex align-text-bottom r1">
          <h1 class = "d-inline text-dark">Tenet</h1>
          <h6 class = "d-inline text-dark ml-3">2020</h6>
        </div>
        <p class = "text-dark small description">Armed with only one word, Tenet, and fighting for the survival of the entire world, a Protagonist journeys through a twilight world of international espionage on a mission that will unfold in something beyond real time.</p>
        
        
      </div>

          <div class="d-flex flex-column flex-wrap column2 d-none d-md-block">
              <div class = "d-flex container align-text-bottom justify-content-between c2r1">
                  <h5 class = "text-dark">Cast</h5>
                  <a class ="sides text-dark description font-weight-bold fullcast" href="https://www.imdb.com/title/tt6723592/fullcredits?ref_=tt_cl_sm#cast">See full cast >></a>
              </div>
              <div class = "d-flex container castimgs justify-content-between">
                  <img class = "headshot" src="rp.jpg" alt = "RP pic">
                  <img class = "headshot" src="jd.jpg" alt = "JD pic">
                  <img class = "headshot" src="ed.jpg" alt = "ED pic">
                  
                 
    
                  
                  
                  
    
              </div>

              <div class = "d-flex container castimgs justify-content-between">
                <div class = "text-center actor">R. Pattinson as Neil</div>
                <div class = "text-center actor">R. Pattinson as Neil</div>
                <div class = "text-center actor">R. Pattinson as Neil</div>
              </div>

              
            </div>
            <div class="d-flex flex-column flex-wrap column1 d-md-none">
                <div class = "col">
                    <img class = "postermob img-fluid" src="poster.jpg" alt = "movie poster">
                </div>
              </div>
      </div>
      



      <div class = "d-flex container">
        <div class="d-flex flex-column flex-wrap column1 d-none d-md-block">
          
            <div class = "d-flex flex-row flex-wrap align-bottom c1r2">
                <div class = "col">
                    <img class = "poster img-fluid" src="poster.jpg" alt = "movie poster">
                </div>
                <div class = "column1">
                    <img class = "trailer img-fluid d-none d-md-block" src="trailer.jpg" alt = "movie poster">
                </div>
            </div>


        </div>

        <div class="d-flex flex-column flex-wrap column2">

            <div class = "d-flex flex-col flex-wrap align-bottom c1r2 d-none d-md-flex">
                <div class = "newrow photovideo">
                        <img class = "img-fluid" src="photovideo.jpg" alt = "movie poster">
                        <div class="text-block small text-light">
                          Photos and Videos</div>
                    
                </div>
                <div class = "newrow photovideo">
                    <img class = " news img-fluid" src="news.jpg" alt = "movie poster">
                    <div class="text-block small text-light">
                      News and Events</div>
                
                </div>

            </div>

        </div>
      </div>

      <div class = "d-flex flex-column container d-md-none">
          <div class = "d-flex container align-text-bottom justify-content-between">
              <h5 class = "text-dark pt-1">Cast</h5>
              <a class ="sides text-dark description font-weight-bold fullcast" href="https://www.imdb.com/title/tt6723592/fullcredits?ref_=tt_cl_sm#cast">See full cast >></a>
          </div>
          <div class = "d-flex container castimgs justify-content-between">
              <img class = "headshot" src="rp.jpg" alt = "RP pic">
              <img class = "headshot" src="jd.jpg" alt = "JD pic">
              <img class = "headshot" src="ed.jpg" alt = "ED pic">
              <img class = "headshot" src="dk.jpg" alt = "DK pic">
              
             

              
              
              

          </div>

          <div class = "d-flex container castimgs justify-content-between">
            <div class = "text-center actor">R. Pattinson as Neil</div>
            <div class = "text-center actor">J.D. Washington as the Protagonist</div>
            <div class = "text-center actor">E. Debicki as Kat</div>
            <div class = "text-center actor">D. Kapadia as Priya</div>
          </div>

          
        </div>


      </div>




        

      <div class = "d-flex container">
          <div class="d-flex flex-column flex-wrap column1 section">
            <h5 class = "text-dark ml-3 mr-3">Plot Summary</h5>
            <p class = "text-dark small mt-3 description ml-3 mr-3 mb-1">Protagonist, is recruited by a mysterious organization called Tenet to participate in a global assignment that unfolds beyond real time. The mission: prevent Andrei Sator, a renegade Russian oligarch with precognition abilities, from starting World War III. The Protagonist will soon master the art of "time inversion" as a way of countering the threat that is to come.</p>
            <a class ="sides text-dark description ml-3 mr-3 mt-2 font-weight-bold" href="#">Full Plot Synopsis (WITH SPOILERS)</a>
            <a class ="sides text-dark description ml-3 mr-3 mt-2 font-weight-bold d-md-none" href="#">See Photos and Videos</a>
            <a class ="sides text-dark description ml-3 mr-3 mt-2 font-weight-bold d-md-none" href="#">See News and Events</a>
            <a class ="sides text-dark description ml-3 mr-3 mt-2 font-weight-bold d-md-none" href="#">See Trailer</a>
            

            <h5 class = "text-dark ml-3 mr-3 mb-3 mt-3 d-none d-md-block">User Reviews</h5>
            <div class = "review d-none d-md-block">
              <div class = "d-flex justify-content-left align-items-baseline">
                <span class="fa fa-star checked ml-3 mr-2 pr-auto"></span>
                <p class = " score text-dark font-weight-bold">9/10</p>
                <p class = "text-dark ml-auto small font-weight-light ml-3 mr-3">August 28, 2020</p>
              </div>

              
              <h6 class = "text-dark font-weight-bold ml-3 mr-3 pt-2">“Disappointing at first watch, Masterpiece at second. Just a little bit loud” </h6>
              <p class = "text-dark font-weight-light small ml-3 mr-3 mb-1">Its one hell of a complicated film. It will be very hard for an average viewer to gather all the information provided by this movie at the first watch...</p> 
            </div>

            <p class = "text-dark text-right small mr-3 d-none d-md-block">by <a href= "#">shashthezarch</a></p>
            <div class = "review d-none d-md-block">
                <div class = "d-flex justify-content-left align-items-baseline">
                  <span class="fa fa-star checked ml-3 mr-2 pr-auto"></span>
                  <p class = " score text-dark font-weight-bold">8/10</p>
                  <p class = "text-dark ml-auto small font-weight-light ml-3 mr-3">August 26, 2020</p>
                </div>
  
                
                <h6 class = "text-dark font-weight-bold ml-3 mr-3 pt-2">“Necessary to watch twice, preferably with subtitles” </h6>
                <p class = "text-dark font-weight-light small ml-3 mr-3 mb-1">Its somewhat ironic that a movie about time travel can't be reviewed properly until your future self rewatches the movie...</p> 
            </div>
            <p class = "text-dark text-right small mr-3 mb-1 d-none d-md-block">by <a href= "#">faerlian</a></p>
            


              <a class ="sides text-dark description ml-3 mr-3 mb-5 font-weight-bold d-none d-md-block" href="#">See all Reviews</a>


            
          </div>


          <div class="d-flex flex-column column2">
              <h5 class = "text-dark ml-3 mr-3">Box Office</h5>

              <div class = "flex-column ml-3 mr-3 box mt-3 justify-content-center"> 
                <h6 class = "text-dark pt-0 align-self-center text-center">Budget</h6>
                <h5 class = "text-dark pt-0 font-weight-bold align-self-center mt-2">$205,000,000</h5>
              </div>
              <div class = "flex-column ml-3 mr-3 box mt-3 justify-content-center"> 
                  <h6 class = "text-dark pt-0 align-self-center text-center">Opening Weekend USA</h6>
                  <h5 class = "text-dark pt-0 font-weight-bold align-self-center mt-2">$20,200,000</h5>
              </div>
              <div class = "flex-column ml-3 mr-3 box mt-3 justify-content-center"> 
                  <h6 class = "text-dark pt-0 align-self-center text-center">Gross USA</h6>
                  <h5 class = "text-dark pt-0 font-weight-bold align-self-center mt-2">$48,300,000</h5>
              </div>
              <div class = "flex-column ml-3 mr-3 box mt-3 justify-content-center"> 
                  <h6 class = "text-dark pt-0 align-self-center text-center">Worldwide Gross</h6>
                  <h5 class = "text-dark pt-0 font-weight-bold align-self-center mt-2">$323,500,000</h5>
              </div>
              
                
              
          </div>

          




      </div>


      <div class = "d-flex flex-column container">
          <h5 class = "text-dark ml-3 mr-3 mb-3 mt-3 d-md-none">User Reviews</h5>
          <div class = "review d-md-none">
              <div class = "d-flex justify-content-left align-items-baseline">
                <span class="fa fa-star checked ml-3 mr-2 pr-auto"></span>
                <p class = " score text-dark font-weight-bold">9/10</p>
                <p class = "text-dark ml-auto small font-weight-light ml-3 mr-3">August 28, 2020</p>
              </div>

              
              <h6 class = "text-dark font-weight-bold ml-3 mr-3 pt-2">“Disappointing at first watch, Masterpiece at second. Just a little bit loud” </h6>
              <p class = "text-dark font-weight-light small ml-3 mr-3 mb-1">Its one hell of a complicated film. It will be very hard for an average viewer to gather all the information provided by this movie at the first watch...</p> 
            </div>

            <p class = "text-dark text-right small mr-3 d-md-none">by <a href= "#">shashthezarch</a></p>
            <div class = "review d-md-none">
                <div class = "d-flex justify-content-left align-items-baseline">
                  <span class="fa fa-star checked ml-3 mr-2 pr-auto"></span>
                  <p class = " score text-dark font-weight-bold">8/10</p>
                  <p class = "text-dark ml-auto small font-weight-light ml-3 mr-3">August 26, 2020</p>
                </div>
  
                
                <h6 class = "text-dark font-weight-bold ml-3 mr-3 pt-2">“Necessary to watch twice, preferably with subtitles” </h6>
                <p class = "text-dark font-weight-light small ml-3 mr-3 mb-1">Its somewhat ironic that a movie about time travel can't be reviewed properly until your future self rewatches the movie...</p> 
            </div>
            <p class = "text-dark text-right small mr-3 mb-1 d-md-none">by <a href= "#">faerlian</a></p>

            <a class ="sides text-dark description ml-3 mr-3 mb-5 font-weight-bold d-md-none" href="#">See all Reviews</a>

          </div>

      
      

          






      

  
  </body>
</html>
